{
    "name": "limingxinleo/swoft-entity-cache",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "swoft",
        "db",
        "model"
    ],
    "description": "Swoft 模型实体缓存",
    "authors": [
        {
            "name": "李铭昕",
            "email": "715557344@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Swoftx\\Db\\Entity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwoftTest\\Db\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "swoft/framework": "^1.0.25",
        "swoft/db": "^1.0",
        "swoft/redis": "^1.0.15"
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "dev-master",
        "phpunit/phpunit": "^5.7",
        "phpstan/phpstan": "^0.10.5"
    },
    "extra": {
        "config-plugin": {
            "swoft.components": [
                "config/components.php"
            ]
        }
    }
}
